<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Auth Project</title>
</head>
<style>
    body {
        font-family: Tahoma;
        background-color: #FF9671;
    }
    
    .container {
        width: 52vw;
        margin: auto;
        margin-top: 12vh;
    }
    
    .form-group {
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
    }
    
    #input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    }
    
    #button {
          border: none;
          border-radius: 15px 50px;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        background-color: #845EC2;
    }
    
    h1 {
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <h1>Update Details</h1>
        <form onsubmit="return false;">
            <div class="form-group">
                <input type="text" id="input" name="fName" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" id="input" name="lName" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="text" id="input" name="userName" placeholder="User Name">
            </div>
            <div class="form-group">
                <input type="email" id="input" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" id="input" name="pwd" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="password" id="input" name="rPwd" placeholder="First Name">
            </div>
            <div class="form-group">

                <input type="hidden" id="crud_req" name="crud_req" value="update">
            </div>
            <input type="hidden" name="submit" value="submit">
            <div class="form-group">

                <input type="submit" name="submit" id="button" value="Update">
            </div>
        </form>
    </div>
    <script src="update.js" defer></script>
</body>

</html>